#Spring DataSource POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PKI
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA-Hibernate
spring.jpa.show-sql = false
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#namestanje HTTPS komunikacije
server.port = 8443

server.ssl.key-store-type = pkcs12
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = password
server.ssl.key-alias = tomcat
server.ssl.key-password = password

#namestanje email servisa za slanje mejlova konfirmacije naloga
spring.mail.host=smtp.gmail.com
spring.mail.username=pharmacy.isa.2020@gmail.com
spring.mail.password=pharmacyIsa20202021
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true